# App
FLASK_ENV=prod
SECRET_KEY=super-secret-prod-key

# Mongo
MONGO_DBNAME=atlLocal
MONGO_URI=mongodb+srv://lemonsqueezemarketing:yBiTYxe3rgrFIqXU@cluster0.vv0bfam.mongodb.net/atlLocal?retryWrites=true&w=majority&appName=Cluster0

# Databases
TEST_DATABASE_URL=sqlite:///atllocal.db
DEV_DATABASE_URL=postgresql://postgres:postgres%40W2025@localhost:5432/postgres
PROD_DATABASE_URL=postgresql://atlLocaladmin:postgresW2025@atllocal-prod-db.c5w60omc6tss.us-east-2.rds.amazonaws.com:5432/postgres?sslmode=require
